{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app-install": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && ng serve",
    "start:server": "cd server && npm start",
    "start:prod": "npm run build && export NODE_ENV=production && cd server/dist && node index.js",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:client": "cd client && ng build --prod --aot",
    "build:server": "cd server && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
